# 256 colors
set -g default-terminal "xterm-256color"
set -gs terminal-overrides "*:Tc"
set -g xterm-keys on

# Turn status bar on
set -g status on

# Change prefix key to C-f
set -g prefix C-f
bind C-f last-pane
bind f send-prefix

# Use C-b in nested sessions
bind -n C-b send-prefix

# Fix rename prompts to avoid backspacing
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"
bind . command-prompt -p "(move-window '#W')" "move-window -t %%"
# must use single quotes for $:
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"

# Fix pbcopy, pbpaste, launchctl
#set -g default-command "reattach-to-user-namespace -l zsh"

# Shorten escape time
set -gs escape-time 10

# Increase history limit
set -g history-limit 100000

# Bindings
bind C-Space next-window
bind Space previous-window
bind \; last-window
bind x kill-pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind S swap-pane
bind ] copy-mode
bind Q clear-history\; display-message "History cleared"

# Start window index at 1
set -g base-index 1

# Vim keys
set -g status-keys vi
setw -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi Space send-keys -X rectangle-toggle

# Status bar
set -g status-left "[#S] "
set -g status-left-length 60
set -g status-right "#{battery_icon} #{battery_percentage} #{battery_remain}   |   %a %e %B %Y %l:%M%p "
set -g status-right-length 60
set -g status-fg yellow
set -g status-bg colour234
setw -g window-status-format " #I:#W#F "
setw -g window-status-current-format " #I:#W#F "
setw -g window-status-current-style fg=colour234,bg=yellow
setw -g clock-mode-colour brightblue

# Reload source file
bind r source-file ~/.tmux.conf\; display-message "Tmux Reloaded"

# Window/Pane navigation
unbind j
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind "\\" split-window -fh -c "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"
bind -r C-h resize-pane -L 3
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R 3
bind -r H resize-pane -L 9
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 9
bind -r "<" swap-window -t -1\; select-window -t -1
bind -r ">" swap-window -t +1\; select-window -t +1
bind e set -g mouse on\; display-message "Mouse ON"
bind b set -g mouse off\; display-message "Mouse OFF"
bind s choose-tree -sZ -O name

# Session restore plugin
# set -g @plugin "tmux-plugins/tmux-resurrect"
# set -g @resurrect-capture-pane-contents "on"

set -g @plugin "tmux-plugins/tmux-battery"

# Plugin manager
run "~/.tmux/plugins/tpm/tpm"
